In [31]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
# Reading the file
df = pd.read_csv('final_data.csv', delimiter = ',')

In [19]:
# Checking if the data is correctly uploaded
df.head()

,User ID,Name,Email Address,Username,Date of Birth,Gender,Country,State,Location,Membership Start Date,...,Subscription Plan,Payment Information,Renewal Status,Usage Frequency,Purchase History,Favorite Genres,Devices Used,Engagement Metrics,Feedback/Ratings,Customer Support Interactions
0,1,Laura Walker,Jj3P4Au@example.com,jx8SzPBx,1963-09-11,Male,United States,Washington,Seattle,2023-03-16,...,Monthly,Amex,Auto-renew,Occasional,Home & Garden,Sci-Fi,Smartphone,High,2.7,10
1,2,Emily Davis,Pmr1CDv@example.com,L3J9WcKV,1967-06-14,Male,United States,Arkansas,Little Rock,2023-06-04,...,Annual,Amex,Auto-renew,Occasional,Books,Drama,Smartphone,Medium,2.5,4
2,3,Sarah Walker,eAechwe@example.com,76ryLsxX,1958-11-03,Female,United States,Arkansas,Little Rock,2023-09-02,...,Annual,MasterCard,Manual,Occasional,Electronics,Documentary,Tablet,High,2.8,2
3,4,Michael Smith,Ylu0vXd@example.com,ct49ZTKw,2001-09-27,Male,United States,New Mexico,Albuquerque,2023-01-15,...,Annual,Visa,Manual,Occasional,Clothing,Sci-Fi,Smart TV,Low,2.7,3
4,5,Laura Brown,Iq9YlUr@example.com,PIvyODwW,1982-11-13,Female,United States,Indiana,Indianapolis,2023-04-14,...,Annual,MasterCard,Auto-renew,Occasional,Books,Horror,Smartphone,High,4.2,7

In [20]:
# NULL values in Location and State columns - only for users from outside of the US
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50482 entries, 0 to 50481
Data columns (total 21 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   User ID                        50482 non-null  int64
 1   Name                           50482 non-null  object
 2   Email Address                  50482 non-null  object
 3   Username                       50482 non-null  object
 4   Date of Birth                  50482 non-null  object
 5   Gender                         50482 non-null  object
 6   Country                        50482 non-null  object
 7   State                          14781 non-null  object
 8   Location                       14781 non-null  object
 9   Membership Start Date          50482 non-null  object
 10  Membership End Date            50482 non-null  object
 11  Subscription Plan              50482 non-null  object
 12  Payment Information            50482 non-null  object
 13  Renewal Status                 50482 non-null  object
 14  Usage Frequency                50482 non-null  object
 15  Purchase History               50482 non-null  object
 16  Favorite Genres                50482 non-null  object
 17  Devices Used                   50482 non-null  object
 18  Engagement Metrics             50482 non-null  object
 19  Feedback/Ratings               50482 non-null  float64
 20  Customer Support Interactions  50482 non-null  int64
dtypes: float64(1), int64(2), object(18)
memory usage: 8.1+ MB

In [21]:
# Converting date-related columns to datetime
# date_columns = ['Date of Birth', 'Membership Start Date', 'Membership End Date']
# df[date_columns] = df[date_columns].apply(pd.to_datetime)
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'])
df['Membership Start Date'] = pd.to_datetime(df['Membership Start Date'])
df['Membership End Date'] = pd.to_datetime(df['Membership End Date'])

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50482 entries, 0 to 50481
Data columns (total 21 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   User ID                        50482 non-null  int64
 1   Name                           50482 non-null  object
 2   Email Address                  50482 non-null  object
 3   Username                       50482 non-null  object
 4   Date of Birth                  50482 non-null  datetime64[ns]
 5   Gender                         50482 non-null  object
 6   Country                        50482 non-null  object
 7   State                          14781 non-null  object
 8   Location                       14781 non-null  object
 9   Membership Start Date          50482 non-null  datetime64[ns]
 10  Membership End Date            50482 non-null  datetime64[ns]
 11  Subscription Plan              50482 non-null  object
 12  Payment Information            50482 non-null  object
 13  Renewal Status                 50482 non-null  object
 14  Usage Frequency                50482 non-null  object
 15  Purchase History               50482 non-null  object
 16  Favorite Genres                50482 non-null  object
 17  Devices Used                   50482 non-null  object
 18  Engagement Metrics             50482 non-null  object
 19  Feedback/Ratings               50482 non-null  float64
 20  Customer Support Interactions  50482 non-null  int64
dtypes: datetime64[ns](3), float64(1), int64(2), object(15)
memory usage: 8.1+ MB

In [23]:
# Renaming the columns to a more convenient format
df.rename(columns = {
    'Location': 'location',
    'State': 'state',
    'Country': 'country',
    'User ID': 'user_id',
    'Name': 'name',
    'Email Address': 'email',
    'Username': 'username',
    'Date of Birth': 'date_of_birth',
    'Gender': 'gender',
    'Membership Start Date': 'membership_start_date',
    'Membership End Date': 'membership_end_date',
    'Subscription Plan': 'subscription_plan',
    'Payment Information': 'payment_information',
    'Renewal Status': 'reneval_status',
    'Usage Frequency': 'usage_frequncy',
    'Purchase History': 'purchase_history',
    'Favorite Genres': 'favorite_genres',
    'Devices Used': 'devices_used',
    'Engagement Metrics': 'engagement_metrics',
    'Feedback/Ratings': 'feedback_ratings',
    'Customer Support Interactions': 'customer_support_interactions'
    }, inplace=True)

In [24]:
df.head()

,user_id,name,email,username,date_of_birth,gender,country,state,location,membership_start_date,...,subscription_plan,payment_information,reneval_status,usage_frequncy,purchase_history,favorite_genres,devices_used,engagement_metrics,feedback_ratings,customer_support_interactions
0,1,Laura Walker,Jj3P4Au@example.com,jx8SzPBx,1963-09-11,Male,United States,Washington,Seattle,2023-03-16,...,Monthly,Amex,Auto-renew,Occasional,Home & Garden,Sci-Fi,Smartphone,High,2.7,10
1,2,Emily Davis,Pmr1CDv@example.com,L3J9WcKV,1967-06-14,Male,United States,Arkansas,Little Rock,2023-06-04,...,Annual,Amex,Auto-renew,Occasional,Books,Drama,Smartphone,Medium,2.5,4
2,3,Sarah Walker,eAechwe@example.com,76ryLsxX,1958-11-03,Female,United States,Arkansas,Little Rock,2023-09-02,...,Annual,MasterCard,Manual,Occasional,Electronics,Documentary,Tablet,High,2.8,2
3,4,Michael Smith,Ylu0vXd@example.com,ct49ZTKw,2001-09-27,Male,United States,New Mexico,Albuquerque,2023-01-15,...,Annual,Visa,Manual,Occasional,Clothing,Sci-Fi,Smart TV,Low,2.7,3
4,5,Laura Brown,Iq9YlUr@example.com,PIvyODwW,1982-11-13,Female,United States,Indiana,Indianapolis,2023-04-14,...,Annual,MasterCard,Auto-renew,Occasional,Books,Horror,Smartphone,High,4.2,7

In [25]:
df.columns

Index(['user_id', 'name', 'email', 'username', 'date_of_birth', 'gender',
       'country', 'state', 'location', 'membership_start_date',
       'membership_end_date', 'subscription_plan', 'payment_information',
       'reneval_status', 'usage_frequncy', 'purchase_history',
       'favorite_genres', 'devices_used', 'engagement_metrics',
       'feedback_ratings', 'customer_support_interactions'],
      dtype='object')

In [26]:
# Changing the order of columns
df = df[['user_id','location', 'state', 'country', 'name', 'email', 'username',
       'date_of_birth', 'gender', 'membership_start_date',
       'membership_end_date', 'subscription_plan',
       'reneval_status','payment_information', 'usage_frequncy', 'purchase_history',
       'favorite_genres', 'devices_used', 'engagement_metrics',
       'feedback_ratings', 'customer_support_interactions']]

In [27]:
df.head()

,user_id,location,state,country,name,email,username,date_of_birth,gender,membership_start_date,...,subscription_plan,reneval_status,payment_information,usage_frequncy,purchase_history,favorite_genres,devices_used,engagement_metrics,feedback_ratings,customer_support_interactions
0,1,Seattle,Washington,United States,Laura Walker,Jj3P4Au@example.com,jx8SzPBx,1963-09-11,Male,2023-03-16,...,Monthly,Auto-renew,Amex,Occasional,Home & Garden,Sci-Fi,Smartphone,High,2.7,10
1,2,Little Rock,Arkansas,United States,Emily Davis,Pmr1CDv@example.com,L3J9WcKV,1967-06-14,Male,2023-06-04,...,Annual,Auto-renew,Amex,Occasional,Books,Drama,Smartphone,Medium,2.5,4
2,3,Little Rock,Arkansas,United States,Sarah Walker,eAechwe@example.com,76ryLsxX,1958-11-03,Female,2023-09-02,...,Annual,Manual,MasterCard,Occasional,Electronics,Documentary,Tablet,High,2.8,2
3,4,Albuquerque,New Mexico,United States,Michael Smith,Ylu0vXd@example.com,ct49ZTKw,2001-09-27,Male,2023-01-15,...,Annual,Manual,Visa,Occasional,Clothing,Sci-Fi,Smart TV,Low,2.7,3
4,5,Indianapolis,Indiana,United States,Laura Brown,Iq9YlUr@example.com,PIvyODwW,1982-11-13,Female,2023-04-14,...,Annual,Auto-renew,MasterCard,Occasional,Books,Horror,Smartphone,High,4.2,7

In [28]:
# Dropping irrelevant columns
df.drop(columns = ['location','name','state', 'email', 'username', 'engagement_metrics', 'favorite_genres', 'devices_used'], inplace=True)

In [29]:
df.head()

,user_id,country,date_of_birth,gender,membership_start_date,membership_end_date,subscription_plan,reneval_status,payment_information,usage_frequncy,purchase_history,feedback_ratings,customer_support_interactions
0,1,United States,1963-09-11,Male,2023-03-16,2024-03-15,Monthly,Auto-renew,Amex,Occasional,Home & Garden,2.7,10
1,2,United States,1967-06-14,Male,2023-06-04,2024-06-03,Annual,Auto-renew,Amex,Occasional,Books,2.5,4
2,3,United States,1958-11-03,Female,2023-09-02,2024-09-01,Annual,Manual,MasterCard,Occasional,Electronics,2.8,2
3,4,United States,2001-09-27,Male,2023-01-15,2024-01-15,Annual,Manual,Visa,Occasional,Clothing,2.7,3
4,5,United States,1982-11-13,Female,2023-04-14,2024-04-13,Annual,Auto-renew,MasterCard,Occasional,Books,4.2,7

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50482 entries, 0 to 50481
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   user_id                        50482 non-null  int64
 1   country                        50482 non-null  object
 2   date_of_birth                  50482 non-null  datetime64[ns]
 3   gender                         50482 non-null  object
 4   membership_start_date          50482 non-null  datetime64[ns]
 5   membership_end_date            50482 non-null  datetime64[ns]
 6   subscription_plan              50482 non-null  object
 7   reneval_status                 50482 non-null  object
 8   payment_information            50482 non-null  object
 9   usage_frequncy                 50482 non-null  object
 10  purchase_history               50482 non-null  object
 11  feedback_ratings               50482 non-null  float64
 12  customer_support_interactions  50482 non-null  int64
dtypes: datetime64[ns](3), float64(1), int64(2), object(7)
memory usage: 5.0+ MB

In [340]:
# Check to see if there are any duplicate user ids
duplicate_rows = df[df.duplicated(subset=['user_id'], keep=False)]
duplicate_rows

,user_id,country,date_of_birth,gender,membership_start_date,membership_end_date,subscription_plan,reneval_status,payment_information,usage_frequncy,purchase_history,favorite_genres,devices_used,engagement_metrics,feedback_ratings,customer_support_interactions
0,1,United States,1963-09-11,Male,2023-03-16,2024-03-15,Monthly,Auto-renew,Amex,Occasional,Home & Garden,Sci-Fi,Smartphone,High,2.7,10
1,2,United States,1967-06-14,Male,2023-06-04,2024-06-03,Annual,Auto-renew,Amex,Occasional,Books,Drama,Smartphone,Medium,2.5,4
2,3,United States,1958-11-03,Female,2023-09-02,2024-09-01,Annual,Manual,MasterCard,Occasional,Electronics,Documentary,Tablet,High,2.8,2
3,4,United States,2001-09-27,Male,2023-01-15,2024-01-15,Annual,Manual,Visa,Occasional,Clothing,Sci-Fi,Smart TV,Low,2.7,3
4,5,United States,1982-11-13,Female,2023-04-14,2024-04-13,Annual,Auto-renew,MasterCard,Occasional,Books,Horror,Smartphone,High,4.2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50477,2496,United States,1967-08-19,Male,2024-01-25,2025-01-24,Annual,Auto-renew,Visa,Frequent,Electronics,Comedy,Smartphone,Medium,4.9,2
50478,2497,United States,1980-10-23,Male,2024-03-03,2025-03-03,Annual,Manual,Amex,Frequent,Books,Comedy,Smart TV,Medium,4.0,0
50479,2498,United States,1972-03-31,Female,2024-02-09,2025-02-08,Annual,Manual,Visa,Frequent,Electronics,Documentary,Tablet,Low,4.9,8
50480,2499,United States,1965-08-02,Female,2024-02-18,2025-02-17,Monthly,Manual,Visa,Regular,Clothing,Comedy,Smartphone,High,3.4,7
50481,2500,United States,1972-11-13,Female,2024-01-28,2025-01-27,Annual,Auto-renew,Visa,Regular,Books,Documentary,Smart TV,High,3.3,9

In [341]:
df.head()

,user_id,country,date_of_birth,gender,membership_start_date,membership_end_date,subscription_plan,reneval_status,payment_information,usage_frequncy,purchase_history,favorite_genres,devices_used,engagement_metrics,feedback_ratings,customer_support_interactions
0,1,United States,1963-09-11,Male,2023-03-16,2024-03-15,Monthly,Auto-renew,Amex,Occasional,Home & Garden,Sci-Fi,Smartphone,High,2.7,10
1,2,United States,1967-06-14,Male,2023-06-04,2024-06-03,Annual,Auto-renew,Amex,Occasional,Books,Drama,Smartphone,Medium,2.5,4
2,3,United States,1958-11-03,Female,2023-09-02,2024-09-01,Annual,Manual,MasterCard,Occasional,Electronics,Documentary,Tablet,High,2.8,2
3,4,United States,2001-09-27,Male,2023-01-15,2024-01-15,Annual,Manual,Visa,Occasional,Clothing,Sci-Fi,Smart TV,Low,2.7,3
4,5,United States,1982-11-13,Female,2023-04-14,2024-04-13,Annual,Auto-renew,MasterCard,Occasional,Books,Horror,Smartphone,High,4.2,7

In [342]:
# Checking for input inconsistencies
df.value_counts(df['payment_information'])

payment_information
Visa          22867
MasterCard    21834
Amex           4925
Mastercard      856
Name: count, dtype: int64

In [343]:
df.loc[df['payment_information'] == 'Mastercard', 'payment_information'] = 'MasterCard'

In [32]:
df.value_counts(df['payment_information'])

payment_information
Visa          22867
MasterCard    21834
Amex           4925
Mastercard      856
Name: count, dtype: int64

In [ ]:
# saving final data to csv
df.to_csv("final_data_check.csv", index=False)
print("Data successfully saved to 'final_data_check.csv'")